repositories:
  compslam:
    type: git
    url: https://bitbucket.org/leggedrobotics/compslam_rss.git
    version: master
  ocs2_dev:
    type: git
    url: https://bitbucket.org/leggedrobotics/ocs2.git
    version: 067733f104eca119237c88981c6aed3720f981a8
  smb_common:
    type: git
    url: https://github.com/ETHZ-RobotX/smb_common.git
  robosense_simulator:
    type: git
    url: https://github.com/tomlogan501/robosense_simulator.git
  smb_path_planner:
    type: git
    url: https://github.com/VIS4ROB-lab/smb_path_planner.git
    version: dev/rss
  teb_local_planner:
    type: git
    url: https://github.com/leggedrobotics/teb_local_planner.git
    version: feature/correct_local_plan_timestamps
  eigen_catkin:
    type: git
    url: https://github.com/ethz-asl/eigen_catkin.git
    version: master
  catkin_simple:
    type: git
    url: https://github.com/catkin/catkin_simple.git
    version: master
