repositories:
  core:
    type: git
    url: https://github.com/ETHZ-RobotX/smb_common.git
    version: master
  hardware/robosense_simulator:
    type: git
    url: https://github.com/tomlogan501/robosense_simulator.git
    version: master
  hardware/smb_powerstatus:
    type: git
    url: https://github.com/ETHZ-RobotX/smb_powerstatus.git
    version: main
  lib/libnabo:
    type: git
    url: https://github.com/ANYbotics/libnabo.git
    version: master
  lib/libpointmatcher:
    type: git
    url: https://github.com/leggedrobotics/libpointmatcher.git
    version: master
  lib/ocs2:
    type: git
    url: https://github.com/leggedrobotics/ocs2.git
    version: summerschool_2022
  lib/pointmatcher_ros:
    type: git
    url: https://github.com/leggedrobotics/pointmatcher-ros.git
    version: master
  misc/catkin_simple:
    type: git
    url: https://github.com/catkin/catkin_simple.git
    version: master
  se/glog_catkin:
    type: git
    url: https://github.com/ethz-asl/glog_catkin.git
    version: master
  planning/follow_waypoints:
    type: git
    url: https://github.com/ETHZ-RobotX/follow_waypoints.git
    version: master
  planning/smb_mission_planner:
    type: git
    url: https://github.com/ETHZ-RobotX/smb_mission_planner.git
    version: master
  planning/smb_path_planner:
    type: git
    url: https://github.com/ETHZ-RobotX/smb_path_planner.git
    version: master
  planning/teb_local_planner:
    type: git
    url: https://github.com/leggedrobotics/teb_local_planner.git
    version: feature/correct_local_plan_timestamps
  se/msf:
    type: git
    url: https://github.com/leggedrobotics/ethzasl_msf.git
    version: master
  slam/icp_localization:
    type: git
    url: https://github.com/leggedrobotics/icp_localization.git
    version: master
  slam/open3d_slam:
    type: git
    url: https://github.com/leggedrobotics/open3d_slam.git
    version: master
  ui/multimaster_fkie:
    type: git
    url: https://github.com/ETHZ-RobotX/multimaster_fkie
    version: master
  ui/smb_rviz_plugins:
    type: git
    url: https://github.com/ETHZ-RobotX/smb_rviz_plugins.git
    version: master
  object_detection:
    type: git
    url: https://github.com/ETHZ-RobotX/smb_object_detection.git
    version: main
